<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="CourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="CourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/cdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="courseVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/cvenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="CourseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/cdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="CourseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/cdura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Submit"
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>